{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DevConnection": "Server=.;Database=BookShelf;User=sa;Password=SoftUn!2026;TrustServerCertificate=True;Encrypt=False;"
  }


}
